<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_detailed"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.carllewis14.retrofitjsonobject.Activity.DetailedActivity">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/profilPic"
        android:contentDescription="@string/profile_pic_detailView"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"
        android:textSize="18sp"
        android:textAppearance="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_below="@+id/profilPic"
        android:text="FIRSTNAME LASTNAME"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvEmail"
        android:textSize="18sp"
        android:layout_below="@+id/tvName"
        android:text="EMAIL@EMAIL.COM"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPhone"
        android:textSize="18sp"
        android:layout_below="@+id/tvEmail"
        android:text="020 8900 1234"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"/>


</RelativeLayout>
